Type=Desktop
RBProjectVersion=2020.021
MinIDEVersion=20070100
OrigIDEVersion=20200201
Class=App;App.xojo_code;&h0000000074F71A5E;&h0000000000000000;false
MenuBar=MenuBar1;MenuBar1.xojo_menu;&h000000002365FFB6;&h0000000000000000;false
Module=UnitTests;UnitTests.xojo_code;&hFFFFFFFFBCAAA2B2;&h0000000000000000;false
Window=MainWindow;MainWindow.xojo_window;&hFFFFFFFFBD184503;&h0000000000000000;false
Module=ArrayUtils;ArrayUtils.xojo_code;&h000000007D775987;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h00000000388A37FF;&h0000000000000000;false
DefaultWindow=MainWindow
AppMenuBar=MenuBar1
MajorVersion=2
MinorVersion=1
SubVersion=0
NonRelease=0
Release=3
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=True
BuildFlags=&h800
BuildLanguage=&h1
DebugLanguage=&h0
Region=
WindowsName=ArrayUtils.exe
MacCarbonMachName=Array Utils
LinuxX86Name=array-utils
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=ArrayUtils.xojo_resources;&h0
OSXBundleID=com.teccompanion.arrayutils
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
MacBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
